Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Anyview
Bundle-SymbolicName: com.github.anyview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.anyview.Activator
Bundle-Vendor: GITHUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.core
